# ve-sdk-flutter-integration-sample

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: camera.json  videoeditor.json
android/app/src/main/assets/bnb-resources/effects/Background/: config.js
android/app/src/main/assets/bnb-resources/effects/Beauty/smooth/: hblur.frag  smooth.frag  smooth.vert  soft_skin.frag  soft_skin.vert  vblur.frag  vblur.vert
android/app/src/main/kotlin/com/banuba/flutter/flutter_ve_sdk/: AudioBrowserActivity.kt  AudioBrowserContentProvider.kt  BanubaVideoEditorSDK.kt  BanubaVideoEditorUISDK.kt  IntegrationKotlinApp.kt  MainActivity.kt  SampleApp.kt  VideoEditorIntegrationHelper.kt  VideoEditorModule.kt
android/app/src/main/kotlin/com/banuba/flutter/flutter_ve_sdk/videoeditor/: IntegrationAppExportVideoContract.kt
android/app/src/main/kotlin/com/banuba/flutter/flutter_ve_sdk/videoeditor/data/: MaskEffects.kt  TimeEffects.kt  VisualEffects.kt
android/app/src/main/kotlin/com/banuba/flutter/flutter_ve_sdk/videoeditor/di/: IntegrationKoinModule.kt  VideoEditorKoinModule.kt
android/app/src/main/kotlin/com/banuba/flutter/flutter_ve_sdk/videoeditor/export/: ExportVideoResolutionProvider.kt  IntegrationAppExportFlowManager.kt  IntegrationAppExportParamsProvider.kt  IntegrationAppExportResultHandler.kt
android/app/src/main/kotlin/com/banuba/flutter/flutter_ve_sdk/videoeditor/impl/: IntegrationAppRecordingAnimationProvider.kt  IntegrationAppWatermarkProvider.kt  IntegrationTimerStateProvider.kt
android/app/src/main/kotlin/com/banuba/flutter/flutter_ve_sdk/videoeditor/widget/: RecordButtonOuterView.kt  RecordButtonView.kt  ReverseInterpolator.kt
android/app/src/main/res/drawable/: bg_checkable_color.xml  ic_editor_close.xml  ic_mic_off.xml  ic_pip_off.xml  ic_pip_on.xml  ic_recording_speed_x0_5.xml  ic_recording_speed_x0_5_selected.xml  ic_recording_speed_x1.xml  ic_recording_speed_x1_selected.xml  ic_recording_speed_x2.xml  ic_recording_speed_x2_selected.xml  ic_recording_speed_x3.xml  ic_recording_speed_x3_selected.xml  ic_stopwatch_on.xml  ic_trim.xml  ic_trimmer_left_pointer.xml  ic_trimmer_right_pointer.xml  ic_trimmer_split.xml  ic_trimmer_volume.xml
android/app/src/main/res/values/: color.xml  string.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
ios/: .gitignore  Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  BanubaVideoEditorSDK-Info.plist  CustomViewFactory.swift  FlutterTrackSelectionViewController.swift  Info.plist  MusicEditorViewControllerFactory.swift  PhotoEditorModule.swift  VEExternalViewFactory.swift  VideoEditorModule.swift  VideoEditorModuleWithTokenStorage.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/en.lproj/: Localizable.strings
ios/Runner/ru.lproj/: Localizable.strings
ios/bundleEffects/HairGradient_Avocado/: bounds.frag  bounds.toml  bounds.vert  cfg.toml  config.js  config.json  hair.frag  hair.vert  quad.bsm2  shrink.frag  shrink.toml  shrink.vert
lib/: audio_browser.dart  file_plugin.dart  file_provider.dart  main.dart
mddocs/: android_integration.md  ios_integration.md  quickstart_pe_android.md  quickstart_pe_ios.md  quickstart_ve_android.md  quickstart_ve_ios.md
test/: widget_test.dart
