org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
# moshi-1.13.0 in black because compilation fail issue
# For Android Gradle plugin version 7.0+ the android.jetifier.blacklist is deprecated,
# so android.jetifier.ignorelist should be used instead
android.jetifier.ignorelist=moshi-1.13.0
